<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Rocinante Store</title>
  </head>
  <body>

    <header>
      <ul class="nav">
        <li><a href="index.html">Updates</a> </li>
        <li><a href="store.html">Store</a> </li>
        <li><a href="shipping.html">Shipping</a> </li>
        <li><a href="faq.html">Faq</a> </li>
        <li><a href="antiscam.html">Anti-scam</a> </li>
        <li><a href="payment.html">Payment</a> </li>
        <li><a href="contacts.html">Contacts</a> </li>
      </ul>
      <div class="logo-block">
        <img style="transform: rotateY(180deg);" src="img/logo.svg">
        <h1>Rocinante</h1>
        <img src="img/logo.svg">
      </div>
    </header>

    <main>
      <section>
        <div class="section-header">
          Anti-scam
        </div>
        <div class="antiscam-wrapper">
          <p><span></span> Nobody will give 3000 EUR for 200 EUR, even counterfeit money "good quality" cost more.</p>
          <p><span></span> Impossible: Overnight or 1 day shipping! Big discounts. Buy 1 recieve 2. Big team in EU and US.</p>
          <p><span></span> Lot of fake/scam web sites created on 1 page.</p>
          <p><span></span> Never pay for pre-order.</p>
          <p><span></span> Scammer try to sell you more cards than you need.</p>
          <p><span></span> No autobuy.</p>
          <p><span></span> Scammers use lot of words like bro, only for you, my friend, best buyer, good price only now, I promise, you are the one.</p>
        </div>
      </section>
      <div class="antiscam-footer">
        <p class="ps-text"><span>P.S.</span> Hope after this post scammers will not ruin our business with bad reviews and downvotes.</p>
        <p class="ps-text"><span>P.P.S.</span> Scammers offered us 3000$ (LOL) if we remove this TAB or they will post bad reviews. Our answer: Fuck You! Bastards!</p>
      </div>
    </main>

    <footer>
      <p>Copyright ROCINANTE 2017-2018</p>
    </footer>
  </body>
</html>
